.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976D2;
  padding: 2rem;
  color: white;
  flex-wrap: wrap;
  height: 400px;
}




.dropdown ul{
  display: inline-block ;
  position: absolute;
  margin: 10px;
  background-color: aliceblue;
} 



.hero-content {
  max-width: 50%;
  margin-right: 500px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  position: absolute;
  top: 75.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 1rem;
  height: 50px;
  z-index: 1;
}

.hero-chat-btn, .hero-talk-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.hero-chat-btn {
  background-color: white;
  border: 1px solid #FF6F00;

}

.hero-talk-btn {
  background-color: white;
  border: 1px solid #FF6F00;
}

.hero-image img {
  max-height: 300px;
}


.navbar {
  background-color: white;
  padding: 1rem 2rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.navbar-logo img {
  height: 60px;
  width: 300px;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  background-color: #ffc107;
  margin: auto;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.navbar-links ul li {
  cursor: pointer;
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
  margin-right: 80px;
}

.chat-btn, .talk-btn, .signup-btn {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.chat-btn {
  background-color: white;
  border: 1px solid ;
  height: 45px;
}
.chat-btn:hover{
  background-color: #FF6F00;
  border: #FF6F00;
  color: azure;
}

.talk-btn {
  background-color: white;
  border: 1px solid ;
  height: 45px;

}
.talk-btn:hover{
  background-color: #FF6F00;
  border: #FF6F00;
  color: azure;
}

.signup-btn {
  background-color: #FF6F00;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
  }

  .navbar-links ul {
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .navbar-buttons {
    justify-content: center;
    margin-top: 1rem;
  }
}
/* Responsive Styles */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .hero-image img {
    max-height: 200px;
  }
}
@media (max-width: 767px) {
  .custom-page nav#mainNav .navbar-toggler img {
      width: 18px;
      height: 16px;
  }
}

